<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <connectionStrings>
        <add name="MySqlDB" connectionString="Data Source=BRADY-PC\\GURPGORK;Initial Catalog=master;Trusted_Connection=yes;MultipleActiveResultSets=True"/>
    </connectionStrings>
</configuration>
